<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
	
		<title>Find Your Fitness</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>

		<h1>Results...</h1>

			<div id="container">

				<div id="middle-container">

					<div id="gym-logos">
						<img src="images/yoga-logo.png">
						<img src="images/yoga-logo.png">
						<img src="images/yoga-logo.png">
						<img src="images/yoga-logo.png">
					</div> <!-- #gym-logos -->

					<div id="class-column">
					</div> <!-- #class-column -->

					<div id="location-column">
					</div> <!-- #location-column -->

					<div id="time-column">
					</div> <!-- #time-column -->

					<div id="link-column">
					</div> <!-- #link-column -->

				</div> <!-- #middle-container -->
				

			
			<div id="footer">

				<div id="links">

					<a href="facebook.com" target="_blank">
						<img src="images/social-icon-facebook.png"></a>

					<a href="twitter.com" target="_blank">
						<img src="images/social-icon-twitter.png"></a>

					<a href="pinterest.com" target="_blank">
						<img src="images/social-icon-pinterest.png"></a>
				</div> <!-- #links -->

				<footer>
					&copy; 2013
				</footer>
			</div> <!-- #footer -->

		</div><!-- #container --> 
	</body>
</html>
