<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
	
		<title>Find Your Fitness</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>

		<h1>Share your experiences...</h1>

		<div id="container">

			<div id="middle-container">

				<div id="comlumn1" class="column">

					<ol>
						<li>
							<input type="name" placeholder="Type your name here..."></li>
						<li>	
							<input type="name" placeholder="Type your name here..."></li>
						<li>	
							<input type="name" placeholder="Type your name here..."></li>
						<li>	
							<input type="name" placeholder="Type your name here..."></li>

					</ol>
				</div> <!-- #column1  -->

				<div id="comlumn2" class="column">

					<ol>
						<li>
							<input type="message" placeholder="Leave a comment about your experience here..."></li>
						<li>
							<input type="message" placeholder="Leave a comment about your experience here..."></li>
						<li>
							<input type="message" placeholder="Leave a comment about your experience here..."></li>
						<li>
							<input type="message" placeholder="Leave a comment about your experience here..."></li>

					</ol>
				</div> <!-- #column2 -->

				<div id="comlumn3" class="column">

					<ol>
						<li>
							<input type="message" placeholder="Rate your experience here..."></li>
						<li>
							<input type="message" placeholder="Rate your experience here..."></li>
						<li>
							<input type="message" placeholder="Rate your experience here..."></li>
						<li>
							<input type="message" placeholder="Rate your experience here..."></li>

					</ol>
					
				</div> <!-- #column3 -->

			</div>	<!-- #middle-container -->

		



			<div id="footer">

				<div id="links">

					<a href="facebook.com" target="_blank">
						<img src="images/social-icon-facebook.png"></a>

					<a href="twitter.com" target="_blank">
						<img src="images/social-icon-twitter.png"></a>

					<a href="pinterest.com" target="_blank">
						<img src="images/social-icon-pinterest.png"></a>
				</div> <!-- #links -->

				<footer>
					&copy; 2013
				</footer>
			</div> <!-- #footer -->

		</div><!-- #container --> 
	</body>
</html>
